# Qrscan-Matching

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/base/qrcodescanandmatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/base/qrcodescanandmatch/: CamActivity.java  DisplayScannedDataActivity.java  MainActivity.java  QRCodeScannerActivity.java  ReadScannedDataActivity.java  ScanData.java  ScanDataAdapter.java
app/src/main/res/drawable/: bg_layer.xml
app/src/main/res/layout/: activity_cam.xml  activity_display_scanned_data.xml  activity_main.xml  activity_qrcode_scanner.xml  activity_read_scanned_data.xml  scan_data_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/base/qrcodescanandmatch/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
