<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    app:cardCornerRadius="5dp"
    android:orientation="vertical"
    android:elevation="5dp">

<!--    <HorizontalScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:padding="10dp">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey"/>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>

                <TextView
                    android:id="@+id/userNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:text="User Name"
                    android:gravity="center"
                    android:padding="2dp"/>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey"/>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>

                <TextView
                    android:id="@+id/timestampTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:text="Timestamp"
                    android:gravity="center"
                    android:padding="2dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey"/>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>

                <TextView
                    android:id="@+id/tagTypeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Tag Type"
                    android:gravity="center"
                    android:padding="2dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey"/>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>

                <TextView
                    android:id="@+id/ctnrTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="CTNR"
                    android:gravity="center"
                    android:padding="2dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey"/>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>

                <TextView
                    android:id="@+id/partNrTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="PartNR"
                    android:gravity="center"
                    android:padding="2dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey"/>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>

                <TextView
                    android:id="@+id/dnrTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="DNR"
                    android:gravity="center"
                    android:padding="2dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey"/>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>

                <TextView
                    android:id="@+id/qtyTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="QTY"
                    android:gravity="center"
                    android:padding="2dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey"/>

        </LinearLayout>

<!--    </HorizontalScrollView>-->
</LinearLayout>
